{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "compile": "node src/scripts/compile_post.js"
  },
  "dependencies": {
    "astro": "^5.16.6",
    "slugify": "^1.6.6"
  }
}
