{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node src/scripts/sync_public_images.js && astro dev",
    "build": "node src/scripts/sync_public_images.js && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "compile": "node src/scripts/compile_post.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "astro": "^5.16.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jose": "^5.10.0",
    "slugify": "^1.6.6"
  },
  "description": "```sh npm create astro@latest -- --template minimal ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YetSquire/yetsquire.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YetSquire/yetsquire.github.io/issues"
  },
  "homepage": "https://github.com/YetSquire/yetsquire.github.io#readme"
}
